# uniproject

./: .gitignore  Dockerfile  README.md  Requirements  build.gradle  settings.gradle
src/main/java/com/margulan/uniproject/: TestRedis.java  UniprojectApplication.java
src/main/java/com/margulan/uniproject/Config/: ApplicationConfiguration.java  JwtAuthorisationFilter.java  JwtTokenUtil.java  RedisCacheConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/margulan/uniproject/Controller/: PasswordResetController.java  PersonalPageController.java  PhotoController.java  TestController.java  UsersController.java
src/main/java/com/margulan/uniproject/Exception/: AppError.java  BadRequestException.java  DuplicateEmailException.java  DuplicateResourceException.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_1_2__create_table_users.sql  V1_1_3__alter_table_users.sql  V1_1_4__alter_table_users.sql  V1_1_5__create_table_categories.sql  V1_1_6__create_table_tasks.sql  V1_1_7__create_table_messages.sql  V1_1_8__create_table_password_reset_tokens.sql  V1_1_9__create_table_photos.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: error_page_style.css  filter_table_style.css  style.css  user_page_style.css
src/main/resources/static/js/: user_page.js
src/main/resources/templates/: error_page.html  login_page.html  password_reset.html  password_reset_expired.html  password_reset_request.html  password_reset_sent_success.html  register_page.html  tasks_page.html  user_page.html
src/test/java/com/margulan/uniproject/: UniprojectApplicationTests.java
(+29 files in other folders)
