#spring.application.name=uniproject
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.4cph8.mongodb.net/users_db?retryWrites=true&w=majority&appName=Cluster0

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.security.user.name=admin
spring.security.user.password=admin

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/university
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db.migration
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate = true

server.port=8081


# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h expiration in millisecond
security.jwt.expiration-time=3600000

# Redis Configuration
spring.data.redis.host=redis-14832.c293.eu-central-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=14832
spring.data.redis.username=default
spring.data.redis.password=eZExxgbQyEjnHP8XQXEzqpsDUkQ1DnqO